.category-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 4rem 0;
}

.category-layout{
  display: flex;
  gap: 1rem;

}
.category-navigation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  position: sticky;
  top: 1rem;
  width: 25%;
  background: #fff;
  padding: 1rem;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.category-tab {
  padding: 1rem;
  margin-bottom: 0.5rem;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.category-tab.active,
.category-tab:hover {
  background: var(--primary-color);
  color: white;
}

.category-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.category-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.shop-more-container {
  text-align: center;
}

.shop-more-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.shop-more-button:hover {
  background-color: var(--primary-color-light);
  transform: translateY(-2px);
}

.empty-state-container {
  text-align: center;
  min-height: 300px;
}

.empty-state {
  font-size: 1.2rem;
  color: #888;
  margin-bottom: 1rem;
}
